@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

/* general styling */
html,
body,
h1 {
  margin: 0;
  padding: 0;
  font-family: "Barlow Condensed", sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #dbe5e7;
}

.coloredletter {
  color: #e56e39;
}

button {
  outline: none;
  background: transparent;
  border: 1px solid black;
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.5s;
  padding: 10px 15px;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1.2em;
  margin: 10px 30px;
}

/* button animation */
button:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background: #e56e39;
  z-index: -1;
  transform: translate3D(0, -100%, 0);
  transition: all 0.5s;
}

button:hover:after {
  transform: translate3D(0, 0, 0);
  transition: all 0.5s;
}

.buttonanim:after {
  top: 0;
  z-index: -1;
  transform: translate3D(-101%, 0, 0);
}

.buttonanim:hover:after {
  transform: translate3D(0, 0, 0);
  transition: all 0.5s;
}

.content {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* mobile navigation */
nav {
  background-color: transparent;
  height: 65px;
}

#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 15;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 16;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383f;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 320px;
  height: 100vh;
  box-shadow: 0 0 10px #85888c;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #f5f6fa;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

/* general nav styling */

.nav-wrapper {
  /*max-width: 1200px;*/
  display: none;
  background: transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  text-align: center;
  left: 0;
  margin: 0;
  padding: 0 60px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.4em;
  transition: all 1s;
}

.nav-wrapper.bgwhite {
  background-color: white;
}

.nav-wrapper a {
  text-transform: uppercase;
  display: none;
  float: right;
  text-decoration: none;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 1), 0px 0px 6px rgba(255, 255, 255, 1);
  color: black;
  padding: 20px 25px 10px 25px;
}

.nav-wrapper a:hover {
  background: url("svgs/wavylinetop-01.svg") no-repeat;
  background-size: 100% 38px;
  background-position: -100px 19px;
  animation: move 1s ease-out forwards;
  animation-play-state: paused;
  text-decoration: none;
  background-color: transparent;
  animation-play-state: running;
}

.nav-wrapper a.active {
  background: url("svgs/wavylinetop-01.svg") no-repeat;
  background-size: 100% 38px;
  background-position: 2px 19px;
}

/* header styling */

.headerwrapper {
  height: 100vh;
  /* background: url("svgs/backgroundmockups.png");*/
  z-index: 10;
  background-size: cover;
}

.bigphoto {
  position: absolute;
  top: 0;
  left: 0;
  height: 170vh;
  z-index: 1;
  animation: background-move 1.1s ease-in;
}

/* header text */

.myname {
  position: absolute;
  z-index: 10;
  left: 65vw;
  top: 15vh;
}

.firstname {
  z-index: 10;
  color: black;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 6em;
  animation: 1.1s ease-out slide-in, 1.1s ease-in fade-in;
  line-height: 0.7;
}

.surname {
  z-index: 10;
  color: black;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-left: 20px;
  font-size: 6em;
  line-height: 0.9;
  animation: 1.1s cubic-bezier(0, -0.2, 0.65, 1.45) slide-right, 1.1s ease-in fade-in;
}

.profession {
  z-index: 10;
  color: black;
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  font-style: italic;
  font-size: 2em;
  margin-left: 200px;
  line-height: 0.4;
  animation: 1.1s ease-in slide-down, 1.1s ease-in fade-in;
}

/* grid for each one of the projects */

.gridwrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto;
}

.mainheading {
  text-align: center;
  font-family: "Barlow Condensed", sans-serif;
  padding-left: 20px;
  font-weight: 500;
  font-size: 6em;
  line-height: 0.8;
  text-transform: uppercase;
  position: absolute;
  bottom: 20vh;
  left: 65vw;
  z-index: 15;
  border-left: 6px solid #e56e39;
}

.gridtext {
  padding: 10%;
}

.textwrapper {
  margin-top: 20%;
  background: white;
  box-shadow: 8px -8px 20px rgba(0, 0, 0, 0.4);
  padding: 4%;
}

.projectname {
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
}

.projectdescription {
  margin: auto;
  max-width: 38em;
  font-size: 1em;
  font-family: "Lato", sans-serif;
}

.buttonswrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 38em;
  padding-top: 30px;
  margin: auto;
}

.projectphoto img {
  max-width: 100%;
}

/* slide in animations */

.slide-right {
  animation: 0.6s ease-in slide-right;
}

.slide-left {
  animation: 0.6s ease-in slide-left;
}

@keyframes background-move {
  0% {
    transform: translateY(-10%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slide-in {
  0% {
    transform: translateY(-100vh);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(50vw);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(-50vw);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(100vh);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* media queries */
@media screen and (max-width: 1210px) {
  .mainheading {
    left: 55vw;
    font-size: 5em;
  }
  .nav-wrapper a {
    color: white;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 1), 0px 0px 8px rgba(0, 0, 0, 1);
  }
  .filler {
    z-index: 10;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.3);
  }

  .myname {
    top: 20vh;
    left: 50vw;
  }
  .firstname {
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1), 0px 0px 6px rgba(0, 0, 0, 1);
  }

  .surname {
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1), 0px 0px 6px rgba(0, 0, 0, 1);
  }

  .profession {
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1), 0px 0px 6px rgba(0, 0, 0, 1);
  }
}

@media screen and (max-width: 820px) {
  .mainheading {
    bottom: 15vh;
    left: 40vw;
    font-size: 4em;
  }
  .myname {
    left: 35vw;
  }
  .firstname {
    color: white;
    font-size: 5em;
  }

  .surname {
    font-size: 5em;
  }

  .profession {
    font-size: 1.7em;
    margin-left: 160px;
  }

  .gridwrapper {
    display: grid;
    grid-auto-flow: row-reverse;
    grid-template-columns: 100%;
    margin: auto;
  }

  .gridtext {
    grid-row: 2/2;
    padding: 0;
  }

  .projectphoto {
    grid-row: 1/2;
  }

  .projectphoto img {
    padding-top: 5%;
  }

  .projectdescription {
    display: none;
  }

  .projectdescription,
  .buttonswrapper {
    width: 80%;
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  .myname {
    left: 10vw;
  }
  .firstname {
    font-size: 4em;
  }

  .surname {
    font-size: 4em;
  }

  .profession {
    font-size: 1.3em;
    margin-left: 100px;
  }

  .mainheading {
    left: 10vw;
    font-size: 4em;
  }
  .buttonswrapper {
    grid-template-columns: 100%;
    grid-auto-flow: row;
  }
}
